<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Esf-yG-IPm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--랜덤 프로필 -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="csc-YW-akN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-P1-y9K">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <segments>
                                            <segment title="남자"/>
                                            <segment title="여자"/>
                                        </segments>
                                        <connections>
                                            <action selector="genderSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Tp-0F-J3R"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-Ae-Oqe">
                                        <rect key="frame" x="0.0" y="43" width="393" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="보기옵션 : 1열 "/>
                                        <connections>
                                            <action selector="viewOptionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zP-F8-YH5"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-Hf-ev6">
                                        <rect key="frame" x="0.0" y="73" width="393" height="642"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-IR-S0i">
                                                <rect key="frame" x="0.0" y="0.0" width="786" height="642"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-ZG-JQ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="642"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IMy-bR-lhK">
                                                            <size key="itemSize" width="393" height="520"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileCell" reuseIdentifier="ProfileCell" id="s1e-a5-yVc" customClass="ProfileCell" customModule="Selection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="520"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u5g-Ol-gdZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="520"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="393" height="520"/>
                                                                <connections>
                                                                    <segue destination="cuv-Vj-eMt" kind="push" identifier="imageStr" id="ANp-EE-sQr"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cx8-Sh-nvu">
                                                        <rect key="frame" x="393" y="0.0" width="393" height="642"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v9e-lB-Bow">
                                                            <size key="itemSize" width="393" height="597"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="MqG-jT-RJl" customClass="ProfileCell" customModule="Selection" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="597"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XQN-Qa-wpD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="597"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="393" height="597"/>
                                                                <connections>
                                                                    <segue destination="cuv-Vj-eMt" kind="push" identifier="imageStr" id="Xit-S7-7zR"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2F8-IR-S0i" secondAttribute="trailing" id="HLQ-bd-aXL"/>
                                            <constraint firstItem="2F8-IR-S0i" firstAttribute="leading" secondItem="kTs-Hf-ev6" secondAttribute="leading" id="VaH-XI-WTV"/>
                                            <constraint firstItem="2F8-IR-S0i" firstAttribute="top" secondItem="kTs-Hf-ev6" secondAttribute="top" id="Wbr-3j-ePw"/>
                                            <constraint firstItem="2F8-IR-S0i" firstAttribute="width" secondItem="kTs-Hf-ev6" secondAttribute="width" multiplier="2" id="dw5-Og-ZEj"/>
                                            <constraint firstItem="2F8-IR-S0i" firstAttribute="height" secondItem="kTs-Hf-ev6" secondAttribute="height" id="r2V-vo-kli"/>
                                            <constraint firstAttribute="bottom" secondItem="2F8-IR-S0i" secondAttribute="bottom" id="t49-r7-NiX"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="LgX-bV-Rgz"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="AlP-Th-2Xy"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X1t-P1-y9K" firstAttribute="height" secondItem="csc-YW-akN" secondAttribute="height" multiplier="0.06" id="leY-gl-dSY"/>
                                    <constraint firstItem="RGT-Ae-Oqe" firstAttribute="height" secondItem="X1t-P1-y9K" secondAttribute="height" multiplier="0.7" id="xgg-RJ-1lA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csc-YW-akN" secondAttribute="trailing" id="B21-Sg-FtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="csc-YW-akN" secondAttribute="bottom" id="XIF-1P-M80"/>
                            <constraint firstItem="csc-YW-akN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pj7-mE-uuQ"/>
                            <constraint firstItem="csc-YW-akN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yCo-P8-UZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="랜덤 프로필 " id="5JZ-5V-LJg"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="X1t-P1-y9K" id="WuF-YB-Ufb"/>
                        <outlet property="menCollectionView" destination="VS4-ZG-JQ2" id="yVr-d6-9rC"/>
                        <outlet property="scrollView" destination="kTs-Hf-ev6" id="SMS-N1-gn4"/>
                        <outlet property="viewOptionButton" destination="RGT-Ae-Oqe" id="UyL-X4-BaS"/>
                        <outlet property="womenCollectionView" destination="cx8-Sh-nvu" id="uZf-fk-359"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--ProfileImageDetail-->
        <scene sceneID="IX9-Xh-eYs">
            <objects>
                <viewController storyboardIdentifier="ProfileImageViewController" id="cuv-Vj-eMt" customClass="ProfileImageViewController" customModule="Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9Y-y3-6gw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vos-7f-fIV">
                                <rect key="frame" x="0.0" y="162.33333333333331" width="393" height="596.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ham-7l-ZME">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="596.33333333333337"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OdI-1E-vQX" firstAttribute="leading" secondItem="ham-7l-ZME" secondAttribute="leading" id="00P-wJ-J9z"/>
                                    <constraint firstItem="ham-7l-ZME" firstAttribute="bottom" secondItem="OdI-1E-vQX" secondAttribute="bottom" id="ACy-mf-6hU"/>
                                    <constraint firstItem="OdI-1E-vQX" firstAttribute="top" secondItem="ham-7l-ZME" secondAttribute="top" id="MGa-T3-LAV"/>
                                    <constraint firstItem="ham-7l-ZME" firstAttribute="width" secondItem="mQ9-W5-UPy" secondAttribute="width" id="TEJ-cF-E4F"/>
                                    <constraint firstItem="ham-7l-ZME" firstAttribute="trailing" secondItem="OdI-1E-vQX" secondAttribute="trailing" id="lXU-PP-OsA"/>
                                    <constraint firstItem="ham-7l-ZME" firstAttribute="height" secondItem="mQ9-W5-UPy" secondAttribute="height" id="pWa-99-W4b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OdI-1E-vQX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mQ9-W5-UPy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SE5-zv-y3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vos-7f-fIV" firstAttribute="height" secondItem="y9Y-y3-6gw" secondAttribute="height" multiplier="0.7" id="8nS-Sw-XLa"/>
                            <constraint firstItem="vos-7f-fIV" firstAttribute="centerX" secondItem="SE5-zv-y3B" secondAttribute="centerX" id="Vko-YO-BGH"/>
                            <constraint firstItem="vos-7f-fIV" firstAttribute="leading" secondItem="SE5-zv-y3B" secondAttribute="leading" id="dCU-LB-hlg"/>
                            <constraint firstItem="SE5-zv-y3B" firstAttribute="trailing" secondItem="vos-7f-fIV" secondAttribute="trailing" id="mjZ-3e-HNj"/>
                            <constraint firstItem="vos-7f-fIV" firstAttribute="centerY" secondItem="SE5-zv-y3B" secondAttribute="centerY" id="olY-Fe-TJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ProfileImageDetail" id="fFf-dL-kiG"/>
                    <connections>
                        <outlet property="profileImageView" destination="ham-7l-ZME" id="pmn-z0-15h"/>
                        <outlet property="scrollView" destination="vos-7f-fIV" id="U6j-nA-3yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV1-Dk-0Nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7a-nF-hVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esf-yG-IPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auC-da-crr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ise-Kz-c3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSG-je-MzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ANp-EE-sQr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
